///Инициализация получения списка задач для активного Рабочего Стола, если он был загружен, то выводим из локальной переменную

/*
    Возможные варианты на входе:
    ---Ни одного стола не загружено
    ---Есть загруженные, но не загружен текущий
    ---Загружены все столы

    Поидее нужно сделать: 
    1. При смене стола отправляем запрос на загрузку
    2. Загрузчик смотрит id стола(индекс наверное нет) и грузит по ним задачи
    3. Если задача уже загружена, то ничего не делает
    4. Если у нас начинается запись задач привязанных не к тому списку или
    списков привязанных не к тому столу, то выдаем эрор и предлагаем перезагрузиться,
    либо насильно перезагружаем.
    5. Если у нас что-либо не догружается, то выдаем ошибку с предложением перезагрузиться, 
    либо нужно добавить систему проверки, что бы она догружала, что нужно.
*/

export default {
  actions: {
    startGetTasks({ dispatch, rootState, commit }) {
      return new Promise((resolve, reject) => {
        console.log(this.constructor.name);
        rootState.appLog.push("==========================");
        //Если не загружено ни одного стола
        if (rootState.allTasks.length < 1) {
          rootState.appLog.push("Ниодного загруженного стола");
          dispatch("firstGettingData");
        } else {
          //Чистим побочные массивы, если уже загружили столы
          /* 
                  Чистим только массив с задачами, потому что он на каждой странице разный
                   Массив со списками на каждом столе используется только раз при открытии стола, поэтому он может оставиться не изменным
                 */
          rootState.masTasks = [];

          //Если есть загруженные, но текущий стол не загружег
          if (
            rootState.allTasks[rootState.activeTableIndex].taskLists.length < 1
          ) {
            // тогда сразу инициализируем загрузки списков
            rootState.appLog.push(
              "Есть загруженные столы, нет загруженных списков на текущем"
            );
            dispatch("getTableTaskLists");
          } else {
            // если так то это значит, что мы кликнули на уже загруженные РС, поэтому ничего не делаем
            // выполним проверку загруженных спиской и задач в них
            rootState.appLog.push("startGetTasks. Этот стол уже загружен");
          }
        }
      });
    }
  }
};
